51 DISPLAY THE NAME OF EMP WHO EARNS HIGHEST SAL.

 select Name from Employee where salary=(select max(salary) from Employee);
 +------+
| Name |
+------+
| Avi  |
+------+

-------------------------------------------------------------------------------------------------------------------------

52 DISPLAY THE EMPLOYEE NUMBER AND NAME OF EMPLOYEE WORKING AS CLERK AND EARNING HIGHEST SALARY AMONG CLERKS.

 select id,Name from Employee where desg='clerk' and salary=(select max(salary) from Employee where desg='clerk');

+----+-----------+
| id | Name      |
+----+-----------+
|  1 | Ghanshyam |
|  1 | Ghanshyam |
+----+-----------+

-------------------------------------------------------------------------------------------------------------------------
53 DISPLAY THE NAMES OF THE SALESMAN WHO EARNS A SALARY MORE THAN THE HIGHEST SALARY OF ANY CLERK.

select Name from Employee where desg='salesman' and salary>salary=(select max(salary) from Employee where desg='clerk');

Empty set (0.000 sec)

------------------------------------------------------------------------------------------------------------------------------
54 DISPLAY THE NAMES OF CLERKS WHO EARN SALARY MORE THAN THAT OF JAMES OF THAT OF SAL LESSER THAN THAT OF Aaqib.

select Name from Employee where desg='clerk' and salary<(select DISTINCT salary from Employee where Name='Aaqib') and salary>(select DISTINCT salary  from Employee where Name='Ravi');


--------------------------------------------------------------------------------------------------------------------------------
55 DISPLAY THE NAMES OF EMPLOYEES WHO EARN A SAL MORE THAN THAT OF JAMES OR THAT OF SALARY GREATER THAN THAT OF SCOTT.

select Name from Employee where salary <
(select select from Employee where Name='Aaqib') and salary >
(select sal from emp where ename='JAMES');

Empty set (0.001 sec)

--------------------------------------------------------------------------------------------------------------------------------
56 Display the names of the Employees who earn highest salary in their respective departments.

select * from Employee E where salary =
(select max(salary) from Employee where dept_num=E.dept_num);

+----+---------+--------------+--------+---------+------------+-------------+--------------+------------+------+------------+----------+
| id | Name    | Joining Year | Salary | Address | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num |
+----+---------+--------------+--------+---------+------------+-------------+--------------+------------+------+------------+----------+
| 15 | raz     |         2022 |  41000 | Rajkot  | 6363656261 | trainee     |       492000 | yes        | 2018 | 2018-01-12 |       20 |
| 16 | Aadarsh |         2022 |  24000 | silvasa | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 |
| 18 | Avi     |         2022 |  87000 | dhoraji | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 |
| 10 | jayraj  |         2015 |  50000 | dhoraji | 6161616161 | developer   |       600000 | no         | 2015 | 2015-05-12 |       10 |
+----+---------+--------------+--------+---------+------------+-------------+--------------+------------+------+------------+----------+

-------------------------------------------------------------------------------------------------------------------------------------------------
57 DISPLAY THE NAMES OF EMPLOYEES WHO EARN HIGHEST SALARIES IN THEIR RESPECTIVE JOB GROUPS.

select * from Employee E where salary in
(select max(salary) from Employee group by desg having E.desg=desg);

+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+
| id | Name      | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 |
|  3 | Ravi      |         2022 |  20000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 |
|  4 | Jinal     |         2022 |  20000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 |
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 |
|  3 | Ravi      |         2022 |  20000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 |
|  4 | Jinal     |         2022 |  20000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 |
| 15 | raz       |         2022 |  41000 | Rajkot    | 6363656261 | trainee     |       492000 | yes        | 2018 | 2018-01-12 |       20 |
| 16 | Aadarsh   |         2022 |  24000 | silvasa   | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 |
| 18 | Avi       |         2022 |  87000 | dhoraji   | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 |
| 10 | jayraj    |         2015 |  50000 | dhoraji   | 6161616161 | developer   |       600000 | no         | 2015 | 2015-05-12 |       10 |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------

58 DISPLAY THE EMPLOYEE NAMES WHO ARE WORKING IN ACCOUNTING DEPT.

select Name from Employee where desg='accounting';

Empty set (0.001 sec)

select Name from Employee where desg='manager';
+------+
| Name |
+------+
| Avi  |
+------+

--------------------------------------------------------------------------------------------------------------------------------------------------

59 DISPLAY THE EMPLOYEE NAMES WHO ARE WORKING IN CHICAGO.

alter table Employee add location varchar(30);

update Employee set location='chicago' where id=1;
update Employee set location='Ahmedabad' where id=2;
update Employee set location='jaipur' where id=3;
update Employee set location='Silicon vally' where id=4;
update Employee set location='palanpur' where id=5;
update Employee set location='new york' where id=15;
update Employee set location='tokyo' where id=16;
update Employee set location='mehsana' where id=18;
update Employee set location='gandhinagar' where id=10;
update Employee set location='kalol' where id=10;


select Name from Employee where location='chicago';

+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ghanshyam |
+-----------+

------------------------------------------------------------------------------------------------------------------------------------------

60 DISPLAY THE JOB GROUPS HAVING TOTAL SALARY GREATER THEN THE MAXIMUM SALARY FOR MANAGERS.

select desg,sum(salary) from Employee group by desg having sum(salary)>(select max(salary) from Employee where desg='manager');

+-----------+-------------+
| desg      | sum(salary) |
+-----------+-------------+
| developer |      142000 |
+-----------+-------------+
--------------------------------------------------------------------------------------------------------------------------------------------

61 DISPLAY THE NAMES OF EMPLOYEES FROM DEPARTMENT NUMBER 10 WITH SALARY GREATER THAN THAT OF ANY EMPLOYEE WORKING IN OTHER DEPARTMENTS.

select Name,salary,dept_num from Employee e where dept_num=10 and salary > any(select salary from Employee where e.dept_num!=dept_num);

+-----------+--------+----------+
| Name      | salary | dept_num |
+-----------+--------+----------+
| Ghanshyam |  32000 |       10 |
| Ghanshyam |  32000 |       10 |
| Anit      |  28000 |       10 |
| jayraj    |  50000 |       10 |
+-----------+--------+----------+

----------------------------------------------------------------------------------------------------------------------------------------------

62 DISPLAY THE NAMES OF EMPLOYEE FROM DEPARTMENT NUMBER 10 WITH SALARY GREATER THEN THAT OF ALL EMPLOYEE WORKING IN OTHER DEPARTMENTS.

select Name,salary,dept_num from Employee e where dept_num=10 and salary > any(select salary from Employee where e.dept_num!=dept_num);

+-----------+--------+----------+
| Name      | salary | dept_num |
+-----------+--------+----------+
| Ghanshyam |  32000 |       10 |
| Ghanshyam |  32000 |       10 |
| Anit      |  28000 |       10 |
| jayraj    |  50000 |       10 |
+-----------+--------+----------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------

63 DISPLAY THE NAMES OF EMPLOYEES IN UPPER CASE.

select UPPER(Name) from Employee;

+-------------+
| UPPER(Name) |
+-------------+
| GHANSHYAM   |
| AAQIB       |
| RAVI        |
| JINAL       |
| NIDHI       |
| GHANSHYAM   |
| AAQIB       |
| RAVI        |
| JINAL       |
| NIDHI       |
| RAZ         |
| AADARSH     |
| AVI         |
| ANIT        |
| JAYRAJ      |
+-------------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

64 DISPLAY THE NAMES OF EMPLOYEES IN LOWER CASE.

select LOWER(Name) from Employee;

+-------------+
| LOWER(Name) |
+-------------+
| ghanshyam   |
| aaqib       |
| ravi        |
| jinal       |
| nidhi       |
| ghanshyam   |
| aaqib       |
| ravi        |
| jinal       |
| nidhi       |
| raz         |
| aadarsh     |
| avi         |
| anit        |
| jayraj      |
+-------------+

---------------------------------------------------------------------------------------------------------------------------------------------------

65 DISPLAY THE NAME OF EMPLOYEES IN PROPER CASE.

select initcap(Name) from Employee;



------------------------------------------------------------------------------------------------------------------------------------------------------

66 FIND OUT THE LENGTH OF YOUR NAME USING APPROPRIATE FUNCTION.

select LENGTH('Ghanshyam') from dual;

+---------------------+
| LENGTH('Ghanshyam') |
+---------------------+
|                   9 |
+---------------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------------

67 DISPLAY THE LENGTH OF ALL EMPLOYEES NAMES.

select sum(LENGTH(Name)) as total_length from Employee;

+--------------+
| total_length |
+--------------+
|           79 |
+--------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

68 DISPLAY THE NAME OF THE EMPLOYEE CONCATENATE WITH EMP NO.

select concat(Name,id) from Employee;

+-----------------+
| concat(Name,id) |
+-----------------+
| Ghanshyam1      |
| Aaqib2          |
| Ravi3           |
| Jinal4          |
| Nidhi5          |
| Ghanshyam1      |
| Aaqib2          |
| Ravi3           |
| Jinal4          |
| Nidhi5          |
| raz15           |
| Aadarsh16       |
| Avi18           |
| Anit10          |
| jayraj10        |
+-----------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
69 USE APPROPRIATE FUNCTION AND EXTRACT 3 CHARACTERS STARTING FROM 2 CHARACTERS FROM THE FOLLOWING STRING ‘ORACLE’ I.E. THE OUTPUT SHOULD BE ‘RAC’.

select substr('oracle',2,3) from dual;

+----------------------+
| substr('oracle',2,3) |
+----------------------+
| rac                  |
+----------------------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

70 FIND THE FIRST OCCURRENCE OF CHARACTER A FROM THE FOLLOWING STRING ‘COMPUTER MAINTENANCE CORPORATION’.

select instr('COMPUTER MAINTENANCE CORPORATION','A');

+-----------------------------------------------+
| instr('COMPUTER MAINTENANCE CORPORATION','A') |
+-----------------------------------------------+
|                                            11 |
+-----------------------------------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

71 REPLACE EVERY OCCURRENCE OF ALPHABET A WITH B IN THE STRING ALLEN’S (USER TRLATE FUNCTION).

SELECT TRANSLATE('Allen', 'A', 'b');

SELECT REPLACE('Allen', 'A', 'b');

+----------------------------+
| REPLACE('Allen', 'A', 'b') |
+----------------------------+
| bllen                      |
+----------------------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

72 DISPLAY THE INFORMATION FROM EMP TABLE. WHEREVER JOB ‘MANAGER’ IS FOUND IT SHOULD BE DISPLAYED AS BOSS(REPLACE FUNCTION)

select id,Name,replace(desg,'manager','Boss') from Employee;

+----+-----------+--------------------------------+
| id | Name      | replace(desg,'manager','Boss') |
+----+-----------+--------------------------------+
|  1 | Ghanshyam | clerk                          |
|  2 | Aaqib     | developer                      |
|  3 | Ravi      | salesman                       |
|  4 | Jinal     | analyst                        |
|  5 | Nidhi     | NULL                           |
|  1 | Ghanshyam | clerk                          |
|  2 | Aaqib     | developer                      |
|  3 | Ravi      | salesman                       |
|  4 | Jinal     | analyst                        |
|  5 | Nidhi     | developer                      |
| 15 | raz       | trainee                        |
| 16 | Aadarsh   | team leader                    |
| 18 | Avi       | Boss                           |
| 10 | Anit      | developer                      |
| 10 | jayraj    | developer                      |
+----+-----------+--------------------------------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

73 DISPLAY EMPNO, ENAME, DEPTNO FROM EMP TABLE. INSTEAD OF DISPLAY DEPARTMENT NUMBERS DISPLAY THE RELATED DEPARTMENT NAME (USE DECODE FUNCTION).

select id,Name,DECODE(dept_num,dept_num,desg) result from Employee;

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

74 DISPLAY YOUR AGE IN DAYS.

SELECT DATEDIFF(CURDATE(),'2001-05-10');

+----------------------------------+
| DATEDIFF(CURDATE(),'2001-05-10') |
+----------------------------------+
|                             7627 |
+----------------------------------+
 in year 

 select round(datediff(CURDATE(),'2001-05-10')/365);

+---------------------------------------------+
| round(datediff(CURDATE(),'2001-05-10')/365) |
+---------------------------------------------+
|                                          21 |
+---------------------------------------------+

-------------------------------------------------------------------------------------------------------------------------------------------------

75 DISPLAY YOUR AGE IN MONTHS.

select round(datediff(CURDATE(),'2001-05-10')/30.5);
+----------------------------------------------+
| round(datediff(CURDATE(),'2001-05-10')/30.5) |
+----------------------------------------------+
|                                          250 |
+----------------------------------------------+

-------------------------------------------------------------------------------------------------------------------------------------------------

76 DISPLAY CURRENT DATE AS 15TH AUGUST FRIDAY NINETEEN FORTY SEVEN.
  
  

----------------------------------------------------------------------------------------------------------------------------------------------------

77 DISPLAY THE FOLLOWING OUTPUT FOR EACH ROW FROM EMP TABLE AS ‘SCOTT HAS JOINED THE COMPANY ON WEDNESDAY 13TH AUGUST NINETEEN NINETY’.

select Name ||' has joined the company on '|| TO_CHAR('joining','day ddth month year') from Employee;

----------------------------------------------------------------------------------------------------------------------------------------------------

78 FIND THE DATE OF NEAREST SATURDAY AFTER CURRENT DAY. SELECT NEXT_DAY(SYSDATE, 'SATURDAY') FROM DUAL;

select next_day(curdate, 'SATURDAY') from dual;

----------------------------------------------------------------------------------------------------------------------------------------------------

79 DISPLAY CURRENT TIME.

select curtime();

+-----------+
| curtime() |
+-----------+
| 16:27:56  |
+-----------+

----------------------------------------------------------------------------------------------------------------------------------------------------

80 DISPLAY THE DATE THREE MONTHS BEFORE THE CURRENT DATE

SELECT date(((PERIOD_ADD
    ->   (EXTRACT(YEAR_MONTH 
    ->      FROM CURDATE()),-3)*100)+1));

+----------------------------------------------------------------------------+
| date(((PERIOD_ADD
  (EXTRACT(YEAR_MONTH 
     FROM CURDATE()),-3)*100)+1)) |
+----------------------------------------------------------------------------+
| 2021-12-01                                                                 |
+----------------------------------------------------------------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------

81 DISPLAY THE COMMON JOBS FROM DEPARTMENT NUMBER 10 AND 20.

select desg from Employee where dept_num=10 and desg in(select desg from Employee where dept_num=20);

+-----------+
| desg      |
+-----------+
| developer |
| developer |
+-----------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

82 DISPLAY THE JOBS FOUND IN DEPARTMENT NUMBER 10 AND 20 ELIMINATE DUPLICATE JOBS.

select DISTINCT desg from Employee where dept_num=10 and desg in(select desg from Employee where dept_num=20);

+-----------+
| desg      |
+-----------+
| developer |
+-----------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

83 DISPLAY THE JOBS WHICH ARE UNIQUE TO DEPT NO 10.

select desg from Employee where dept_num = 10 and desg not in (select desg from Employee where dept_num<>10);

Empty set (0.000 sec)

select desg from Employee where dept_num = 40 and desg not in (select desg from Employee where dept_num<>40);
+---------+
| desg    |
+---------+
| manager |
+---------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

84 DISPLAY THE DETAILS OF THOSE WHO DO NOT HAVE ANY PERSON WORKING UNDER THEM.


----------------------------------------------------------------------------------------------------------------------------------------------------------------

87 DISPLAY THOSE EMPLOYEES WHOSE NAME CONTAINS NOT LESS THAN 4 CHARS.

Select * from Employee where length(Name)>4;

+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+
| id | Name      | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location      |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 | chicago       |
|  2 | Aaqib     |         2022 |  22000 | Ahmedabad |  985654785 | developer   |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad     |
|  4 | Jinal     |         2022 |  20000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally |
|  5 | Nidhi     |         2022 |  20000 | Dehgam    | 6352419685 | NULL        |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      |
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 | chicago       |
|  2 | Aaqib     |         2022 |  22000 | Ahmedabad |  985654785 | developer   |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad     |
|  4 | Jinal     |         2022 |  20000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally |
|  5 | Nidhi     |         2022 |  20000 | Dehgam    | 6352419685 | developer   |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      |
| 16 | Aadarsh   |         2022 |  24000 | silvasa   | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo         |
| 10 | jayraj    |         2015 |  50000 | dhoraji   | 6161616161 | developer   |       600000 | no         | 2015 | 2015-05-12 |       10 | kalol         |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

88 DISPLAY THOSE DEPARTMENTS WHOSE NAME START WITH ‘S’ WHILE LOCATION NAME END WITH ‘O’.

select desg from Employee where desg like 'C%' and location like '%o'; 

+-------+
| desg  |
+-------+
| clerk |
| clerk |
+-------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

89 DISPLAY THOSE EMPLOYEES WHOSE MANAGER NAME IS JONES.

alter table Employee add Manager varchar(30) NOT NULL;

update Employee set Manager= 'JONES' where id=1;
update Employee set Manager= 'Harshik' where id=2; 
update Employee set Manager= 'amit' where id=3; 
update Employee set Manager= 'JONES' where id=4; 
update Employee set Manager= 'sanket' where id=5;
update Employee set Manager= 'moin' where id=15; 
update Employee set Manager= 'Harshik' where id=16; 
update Employee set Manager= 'Amit' where id=18; 
update Employee set Manager= 'Moin' where id=10;

select Name from Employee where Manager='JONES';

+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Jinal     |
| Ghanshyam |
| Jinal     |
+-----------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

90 DISPLAY THOSE EMPLOYEES WHOSE SALARY IS MORE THAN 3000 AFTER GIVING 20% INCREMENT.

select Name from Employee where salary+(salary*.2) >30000;
+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ghanshyam |
| raz       |
| Avi       |
| Anit      |
| jayraj    |
+-----------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

91 DISPLAY ALL EMPLOYEES WITH THERE DEPT NAME.

select Name,desg from Employee;

+-----------+-------------+
| Name      | desg        |
+-----------+-------------+
| Ghanshyam | clerk       |
| Aaqib     | developer   |
| Ravi      | salesman    |
| Jinal     | analyst     |
| Nidhi     | NULL        |
| Ghanshyam | clerk       |
| Aaqib     | developer   |
| Ravi      | salesman    |
| Jinal     | analyst     |
| Nidhi     | developer   |
| raz       | trainee     |
| Aadarsh   | team leader |
| Avi       | manager     |
| Anit      | developer   |
| jayraj    | developer   |
+-----------+-------------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

92 DISPLAY ENAME WHO ARE WORKING IN SALES DEPT.

select Name from Employee where desg in('salesman');

+------+
| Name |
+------+
| Ravi |
| Ravi |
+------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

93 DISPLAY EMPLOYEE NAME, DEPTNAME, SALARY AND COMM. FOR THOSE SAL IN BETWEEN 2000 TO 5000 WHILE LOCATION IS CHICAGO.

select id,Name,dept_num from Employee where dept_num in(select dept_num from Employee where location='CHICAGO') and salary between 2000 and 5000;

Empty set (0.000 sec)

select id,Name,dept_num from Employee where dept_num in(select dept_num from Employee where location='CHICAGO') and salary between 30000 and 40000;

+----+-----------+----------+
| id | Name      | dept_num |
+----+-----------+----------+
|  1 | Ghanshyam |       10 |
|  1 | Ghanshyam |       10 |
+----+-----------+----------+

----------------------------------------------------------------------------------------------------------------------------------------------------------------

94 DISPLAY THOSE EMPLOYEES WHOSE SALARY GREATER THAN HIS MANAGER SALARY.

Empty set, 15 warnings (0.001 sec)

----------------------------------------------------------------------------------------------------------------------------------------------------------------

95 DISPLAY THOSE EMPLOYEES WHO ARE WORKING IN THE SAME DEPT WHERE HIS MANAGER IS WORKING.

select * from Employee where dept_num = (select dept_num from Employee where id=Employee.manager);

Empty set

----------------------------------------------------------------------------------------------------------------------------------------------------------------

96 DISPLAY THOSE EMPLOYEES WHO ARE NOT WORKING UNDER ANY MANGER.

select Name from Employee where Manager=NULL;

Empty set 

----------------------------------------------------------------------------------------------------------------------------------------------------------------

97 DISPLAY GRADE AND EMPLOYEES NAME FOR THE DEPT NO 10 OR 30 BUT GRADE IS NOT 4, WHILE JOINED THE COMPANY BEFORE 31-DEC-82.

----------------------------------------------------------------------------------------------------------------------------------------------------------------

98 UPDATE THE SALARY OF EACH EMPLOYEE BY 10% INCREMENTS THAT ARE NOT ELIGIBLE FOR COMMISSION.

update Employee set salary= salary+(salary *.1) where COMMISSION='NO';

select * from Employee where COMMISSION='NO';
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
| id | Name    | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location      | Manager |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
|  3 | Ravi    |         2022 |  22000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur        | amit    |
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  3 | Ravi    |         2022 |  22000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur        | amit    |
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
| 16 | Aadarsh |         2022 |  26400 | silvasa   | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo         | Harshik |
| 18 | Avi     |         2022 |  95700 | dhoraji   | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana       | Amit    |
| 10 | Anit    |         2022 |  30800 | silvasa   | 6060606060 | developer   |       336000 | no         | 2022 | 2022-01-15 |       10 | kalol         | Moin    |
| 10 | jayraj  |         2015 |  55000 | dhoraji   | 6161616161 | developer   |       600000 | no         | 2015 | 2015-05-12 |       10 | kalol         | Moin    |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

99 DELETE THOSE EMPLOYEES WHO JOINED THE COMPANY BEFORE 31-DEC-82 WHILE THERE DEPT LOCATION IS ‘NEW YORK’ OR ‘CHICAGO’.

Empty set

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

100 DISPLAY EMPLOYEE NAME, JOB, DEPTNAME, LOCATION FOR ALL WHO ARE WORKING AS MANAGERS.

select Name,desg,dept_num,location from Employee where desg='Manager';

+------+---------+----------+----------+
| Name | desg    | dept_num | location |
+------+---------+----------+----------+
| Avi  | manager |       40 | mehsana  |
+------+---------+----------+----------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

101 DISPLAY THOSE EMPLOYEES WHOSE MANAGER NAMES IS JONES, AND ALSO DISPLAY THERE MANAGER NAME.

select Name,Manager from Employee where Manager='JONES';

+-----------+---------+
| Name      | Manager |
+-----------+---------+
| Ghanshyam | JONES   |
| Jinal     | JONES   |
| Ghanshyam | JONES   |
| Jinal     | JONES   |
+-----------+---------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\

102 LIST OUT ALL THE EMPLOYEES NAME, JOB, AND SALARY GRADE AND DEPARTMENT NAME FOR EVERY ONE IN THE COMPANY EXCEPT ‘CLERK’. SORT ON SALARY DISPLAY THE HIGHEST SALARY.

select Name,desg,salary,dept_num from Employee where desg<>'clerk' order by salary desc; 

+---------+-------------+--------+----------+
| Name    | desg        | salary | dept_num |
+---------+-------------+--------+----------+
| Avi     | manager     |  95700 |       40 |
| jayraj  | developer   |  55000 |       10 |
| raz     | trainee     |  41000 |       20 |
| Anit    | developer   |  30800 |       10 |
| Aadarsh | team leader |  26400 |       30 |
| Aaqib   | developer   |  22000 |       20 |
| Jinal   | analyst     |  22000 |       30 |
| Ravi    | salesman    |  22000 |       20 |
| Aaqib   | developer   |  22000 |       20 |
| Jinal   | analyst     |  22000 |       30 |
| Ravi    | salesman    |  22000 |       20 |
| Nidhi   | developer   |  20000 |       40 |
+---------+-------------+--------+----------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

103 DISPLAY EMPLOYEE NAME, HIS JOB AND HIS MANAGER. DISPLAY ALSO EMPLOYEES WHO ARE WITHOUT MANAGER.

select * from Employee as e where 5>(select count(*) from Employee where salary>e.salary) order by salary desc;

+----+-----------+--------------+--------+---------+------------+-----------+--------------+------------+------+------------+----------+----------+---------+
| id | Name      | Joining Year | Salary | Address | Mo no      | desg      | annualsalary | COMMISSION | year | joining    | dept_num | location | Manager |
+----+-----------+--------------+--------+---------+------------+-----------+--------------+------------+------+------------+----------+----------+---------+
| 18 | Avi       |         2022 |  95700 | dhoraji | 6262636062 | manager   |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana  | Amit    |
| 10 | jayraj    |         2015 |  55000 | dhoraji | 6161616161 | developer |       600000 | no         | 2015 | 2015-05-12 |       10 | kalol    | Moin    |
| 15 | raz       |         2022 |  41000 | Rajkot  | 6363656261 | trainee   |       492000 | yes        | 2018 | 2018-01-12 |       20 | new york | moin    |
|  1 | Ghanshyam |         2022 |  32000 | Tharad  | 9879946585 | clerk     |       375000 | yes        |    4 | 1990-07-01 |       10 | chicago  | JONES   |
|  1 | Ghanshyam |         2022 |  32000 | Tharad  | 9879946585 | clerk     |       375000 | yes        |    4 | 1990-07-01 |       10 | chicago  | JONES   |
+----+-----------+--------------+--------+---------+------------+-----------+--------------+------------+------+------------+----------+----------+---------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

104 select id,Name,salary from Employee where salary=(select max(salary) from Employee);

+----+------+--------+
| id | Name | salary |
+----+------+--------+
| 18 | Avi  |  95700 |
+----+------+--------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

105 select * from Employee where salary=(select (max(salary)+min(salary))/2 from Employee);

Empty set 

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

106 Display count of employees in each department where count greater than 3.
 
 select dept_num,count(*) from Employee group by dept_num having count(*)>3;

 +----------+----------+
| dept_num | count(*) |
+----------+----------+
|       10 |        4 |
|       20 |        5 |
+----------+----------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

107 Display dname where at least 3 are working and display only dname.

select Name from Employee where dept_num in(select dept_num from Employee group by dept_num having count(*)>3);

+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Aaqib     |
| Ravi      |
| Ghanshyam |
| Aaqib     |
| Ravi      |
| raz       |
| Anit      |
| jayraj    |
+-----------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

108 DISPLAY NAME OF THOSE MANAGERS NAME WHOSE SALARY IS MORE THAN AVERAGE SALARY OF COMPANY.

select Manager from Employee where salary>avg(salary);

select Name,salary from Employee where id in(select Manager from Employee) and salary >(select avg(salary) from Employee);

Empty set

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

109 DISPLAY ALL EMPLOYEES NAMES WITH TOTAL SAL OF COMPANY WITH EMPLOYEE NAME.

select Name,sum(salary) as total_salary from Employee;

+-----------+--------------+
| Name      | total_salary |
+-----------+--------------+
| Ghanshyam |       484900 |
+-----------+--------------+

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------