1 Display those employees whose salary is ODD value? 
   
   select * from Employee where mod(salary,2)=1;

+----+--------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+---------------+---------+
| id | Name   | Joining Year | Salary | Address   | Mo no      | desg      | annualsalary | COMMISSION | year | joining    | dept_num | location      | Manager |
+----+--------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+---------------+---------+
|  2 | Aaqib  |         2022 |  22000 | Ahmedabad |  985654785 | developer |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad     | Harshik |
|  3 | Ravi   |         2022 |  22000 | Patan     | 9856585475 | salesman  |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur        | amit    |
|  4 | Jinal  |         2022 |  22000 | Ahmedabad | 9985455555 | analyst   |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  2 | Aaqib  |         2022 |  22000 | Ahmedabad |  985654785 | developer |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad     | Harshik |
|  3 | Ravi   |         2022 |  22000 | Patan     | 9856585475 | salesman  |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur        | amit    |
|  4 | Jinal  |         2022 |  22000 | Ahmedabad | 9985455555 | analyst   |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
| 10 | jayraj |         2015 |  55000 | dhoraji   | 6161616161 | developer |       600000 | no         | 2015 | 2015-05-12 |       10 | kalol         | Moin    |
+----+--------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+---------------+---------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2 Display those employees whose salary contains at least 4 digits?
select * from Employee where length(salary)>=4;

+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
| id | Name      | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location      | Manager |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 | chicago       | JONES   |
|  2 | Aaqib     |         2022 |  22000 | Ahmedabad |  985654785 | developer   |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad     | Harshik |
|  3 | Ravi      |         2022 |  22000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur        | amit    |
|  4 | Jinal     |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  5 | Nidhi     |         2022 |  20000 | Dehgam    | 6352419685 | NULL        |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 | chicago       | JONES   |
|  2 | Aaqib     |         2022 |  22000 | Ahmedabad |  985654785 | developer   |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad     | Harshik |
|  3 | Ravi      |         2022 |  22000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur        | amit    |
|  4 | Jinal     |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  5 | Nidhi     |         2022 |  20000 | Dehgam    | 6352419685 | developer   |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
| 15 | raz       |         2022 |  41000 | Rajkot    | 6363656261 | trainee     |       492000 | yes        | 2018 | 2018-01-12 |       20 | new york      | moin    |
| 16 | Aadarsh   |         2022 |  26400 | silvasa   | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo         | Harshik |
| 18 | Avi       |         2022 |  95700 | dhoraji   | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana       | Amit    |
| 10 | Anit      |         2022 |  30800 | silvasa   | 6060606060 | developer   |       336000 | no         | 2022 | 2022-01-15 |       10 | kalol         | Moin    |
| 10 | jayraj    |         2015 |  55000 | dhoraji   | 6161616161 | developer   |       600000 | no         | 2015 | 2015-05-12 |       10 | kalol         | Moin    |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

3 Display those employees whose name contains “A”?

select * from Employee where instr(Name,'A',1,1)>0;

+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
| id | Name      | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location      | Manager |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 | chicago       | JONES   |
|  2 | Aaqib     |         2022 |  22000 | Ahmedabad |  985654785 | developer   |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad     | Harshik |
|  3 | Ravi      |         2022 |  22000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur        | amit    |
|  4 | Jinal     |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 | chicago       | JONES   |
|  2 | Aaqib     |         2022 |  22000 | Ahmedabad |  985654785 | developer   |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad     | Harshik |
|  3 | Ravi      |         2022 |  22000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur        | amit    |
|  4 | Jinal     |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
| 15 | raz       |         2022 |  41000 | Rajkot    | 6363656261 | trainee     |       492000 | yes        | 2018 | 2018-01-12 |       20 | new york      | moin    |
| 16 | Aadarsh   |         2022 |  26400 | silvasa   | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo         | Harshik |
| 18 | Avi       |         2022 |  95700 | dhoraji   | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana       | Amit    |
| 10 | Anit      |         2022 |  30800 | silvasa   | 6060606060 | developer   |       336000 | no         | 2022 | 2022-01-15 |       10 | kalol         | Moin    |
| 10 | jayraj    |         2015 |  55000 | dhoraji   | 6161616161 | developer   |       600000 | no         | 2015 | 2015-05-12 |       10 | kalol         | Moin    |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

4 Display those employees whose deptno is available in salary?
select * from Employee where instr(salary,dept_num)>0;

+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+-----------+---------+
| id | Name  | Joining Year | Salary | Address   | Mo no      | desg      | annualsalary | COMMISSION | year | joining    | dept_num | location  | Manager |
+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+-----------+---------+
|  2 | Aaqib |         2022 |  22000 | Ahmedabad |  985654785 | developer |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad | Harshik |
|  3 | Ravi  |         2022 |  22000 | Patan     | 9856585475 | salesman  |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur    | amit    |
|  2 | Aaqib |         2022 |  22000 | Ahmedabad |  985654785 | developer |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad | Harshik |
|  3 | Ravi  |         2022 |  22000 | Patan     | 9856585475 | salesman  |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur    | amit    |
+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+-----------+---------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

5 Display those employees whose 10% of salary is equal to the year of joining?
select * from Employee where char(Joining,'yy')=salary*10/100;

Empty set

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

6 Display those employees who are working in sales or research?

select * from Employee where dept_num in(select dept_num from Employee where desg in('SALES','RESEARCH'));

Empty set


------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+-----------+---------+
| id | Name  | Joining Year | Salary | Address   | Mo no      | desg      | annualsalary | COMMISSION | year | joining    | dept_num | location  | Manager |
+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+-----------+---------+
|  2 | Aaqib |         2022 |  22000 | Ahmedabad |  985654785 | developer |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad | Harshik |
|  3 | Ravi  |         2022 |  22000 | Patan     | 9856585475 | salesman  |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur    | amit    |
|  2 | Aaqib |         2022 |  22000 | Ahmedabad |  985654785 | developer |       400000 | yes        |    5 | 1990-07-05 |       20 | Ahmedabad | Harshik |
|  3 | Ravi  |         2022 |  22000 | Patan     | 9856585475 | salesman  |       375000 | no         |    7 | 1990-06-01 |       20 | jaipur    | amit    |
| 15 | raz   |         2022 |  41000 | Rajkot    | 6363656261 | trainee   |       492000 | yes        | 2018 | 2018-01-12 |       20 | new york  | moin    |
+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+-----------+---------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

7 Display those employees who joined the company before 15th of the month?
   
   select id,Name from Employee where joining<(to_date('15-'||char(joining,'mon')||'-'||char(joining,'yyyy')));

   Empty set

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8 Delete those records where no of employee in a particular department is less than 3? 

delete from Employee where dept_num in(select dept_num from Employee group by dept_num having count(*)>3);

Query OK, 9 rows affected (0.039 sec)

select * from Employee;
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
| id | Name    | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location      | Manager |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  5 | Nidhi   |         2022 |  20000 | Dehgam    | 6352419685 | NULL        |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  5 | Nidhi   |         2022 |  20000 | Dehgam    | 6352419685 | developer   |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
| 16 | Aadarsh |         2022 |  26400 | silvasa   | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo         | Harshik |
| 18 | Avi     |         2022 |  95700 | dhoraji   | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana       | Amit    |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

9 Display those employees who are working as manager?

select Name from Employee where desg='manager';
+------+
| Name |
+------+
| Avi  |
+------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

10 Count the no of employees who are working as manager (use set operation)?

select count(*) from Employee where desg='manager';

+----------+
| count(*) |
+----------+
|        1 |
+----------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

11 Print the details of all the employees who are sub ordinate to Blake.
Select * from Employee where manager=(select id from Employee where Name='Avi');

Empty set

Select * from Employee where desg=(select id from Employee where Name='Avi');

Empty set

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

12 Use the variable in a statement which finds all employees who can earn 30,000 a year or more.
select * from Employee where &annualsalary>300000;

+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+---------------+---------+
| id | Name  | Joining Year | Salary | Address   | Mo no      | desg      | annualsalary | COMMISSION | year | joining    | dept_num | location      | Manager |
+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+---------------+---------+
|  4 | Jinal |         2022 |  22000 | Ahmedabad | 9985455555 | analyst   |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  5 | Nidhi |         2022 |  20000 | Dehgam    | 6352419685 | NULL      |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
|  4 | Jinal |         2022 |  22000 | Ahmedabad | 9985455555 | analyst   |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  5 | Nidhi |         2022 |  20000 | Dehgam    | 6352419685 | developer |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
| 18 | Avi   |         2022 |  95700 | dhoraji   | 6262636062 | manager   |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana       | Amit    |
+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+---------------+---------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

13 Find out how many mangers are there with out listing them.

Select count(*) from Employee where id in (select manager from Employee);

+----------+
| count(*) |
+----------+
|        0 |
+----------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
14 find out the all employees who joined the company before their manager.
Select * from Employee where joining<(select joining from Employee where id=Employee.manager);

Empty set

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

15 find out the most recently hired employees in each dept order by hire date
select * from Employee order by dept_num,joining desc;

+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
| id | Name    | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location      | Manager |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
| 16 | Aadarsh |         2022 |  26400 | silvasa   | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo         | Harshik |
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
| 18 | Avi     |         2022 |  95700 | dhoraji   | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana       | Amit    |
|  5 | Nidhi   |         2022 |  20000 | Dehgam    | 6352419685 | NULL        |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
|  5 | Nidhi   |         2022 |  20000 | Dehgam    | 6352419685 | developer   |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

16 display the department where there are no employees 
select dept_num,Name from Employee where dept_num not in(select distinct(dept_num)from Employee);

+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
| id | Name    | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location      | Manager |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
| 16 | Aadarsh |         2022 |  26400 | silvasa   | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo         | Harshik |
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
| 18 | Avi     |         2022 |  95700 | dhoraji   | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana       | Amit    |
|  5 | Nidhi   |         2022 |  20000 | Dehgam    | 6352419685 | NULL        |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
|  5 | Nidhi   |         2022 |  20000 | Dehgam    | 6352419685 | developer   |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
17 display avg sal figure for the dept
select dept_num,avg(salary) from Employee group by dept_num;

+----------+-------------+
| dept_num | avg(salary) |
+----------+-------------+
|       30 |  23466.6667 |
|       40 |  45233.3333 |
+----------+-------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

18 Write a query of display against the row of the most recently hired employee. display ename hire date and column max date showing.

select id,joining from Employee where joining=(select max(joining) from Employee);

+----+------------+
| id | joining    |
+----+------------+
| 18 | 2015-05-12 |
+----+------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
19 display employees who can earn more than lowest Sal in dept no 30

select * from Employee where salary>(select min(salary) from Employee where dept_num=30);

+----+---------+--------------+--------+---------+------------+-------------+--------------+------------+------+------------+----------+----------+---------+
| id | Name    | Joining Year | Salary | Address | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location | Manager |
+----+---------+--------------+--------+---------+------------+-------------+--------------+------------+------+------------+----------+----------+---------+
| 16 | Aadarsh |         2022 |  26400 | silvasa | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo    | Harshik |
| 18 | Avi     |         2022 |  95700 | dhoraji | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana  | Amit    |
+----+---------+--------------+--------+---------+------------+-------------+--------------+------------+------+------------+----------+----------+---------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

20)display avg sal figure for the dept

select dept_num,avg(salary) from Employee group by dept_num;

+----------+-------------+
| dept_num | avg(salary) |
+----------+-------------+
|       30 |  23466.6667 |
|       40 |  45233.3333 |
+----------+-------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

21) display employees who can earn more than lowest Sal in dept no 30

select * from Employee where salary>(select min(salary) from Employee where dept_num in(30));

+----+---------+--------------+--------+---------+------------+-------------+--------------+------------+------+------------+----------+----------+---------+
| id | Name    | Joining Year | Salary | Address | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location | Manager |
+----+---------+--------------+--------+---------+------------+-------------+--------------+------------+------+------------+----------+----------+---------+
| 16 | Aadarsh |         2022 |  26400 | silvasa | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo    | Harshik |
| 18 | Avi     |         2022 |  95700 | dhoraji | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana  | Amit    |
+----+---------+--------------+--------+---------+------------+-------------+--------------+------------+------+------------+----------+----------+---------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

22 select dept name dept no and sum of Sal

select dept_num,Name,salary from Employee where dept_num=dept_num order by dept_num;


+----------+---------+--------+
| dept_num | Name    | salary |
+----------+---------+--------+
|       30 | Jinal   |  22000 |
|       30 | Jinal   |  22000 |
|       30 | Aadarsh |  26400 |
|       40 | Nidhi   |  20000 |
|       40 | Nidhi   |  20000 |
|       40 | Avi     |  95700 |
+----------+---------+--------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

23) Create a copy of emp table.

Create table cpEmployee as select * from Employee;

Query OK, 6 rows affected 

select * from cpEmployee;
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
| id | Name    | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num | location      | Manager |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  5 | Nidhi   |         2022 |  20000 | Dehgam    | 6352419685 | NULL        |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
|  4 | Jinal   |         2022 |  22000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 | Silicon vally | JONES   |
|  5 | Nidhi   |         2022 |  20000 | Dehgam    | 6352419685 | developer   |       370000 | yes        |    8 | 1990-05-01 |       40 | palanpur      | sanket  |
| 16 | Aadarsh |         2022 |  26400 | silvasa   | 6161626263 | team leader |       288000 | no         | 2015 | 2015-05-10 |       30 | tokyo         | Harshik |
| 18 | Avi     |         2022 |  95700 | dhoraji   | 6262636062 | manager     |      1044000 | no         | 2015 | 2015-05-12 |       40 | mehsana       | Amit    |
+----+---------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+---------------+---------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

24)Select ename if ename exists more than once

select distinct(Name) from Employee where Name in(select Name from Employee where id<>id);

Empty set

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

25)display all enames in reverse order.

select Name from Employee order by Name desc;
+---------+
| Name    |
+---------+
| Nidhi   |
| Nidhi   |
| Jinal   |
| Jinal   |
| Avi     |
| Aadarsh |
+---------+

26)Create table emp with only one column empno

Create table emp1 (empno int(5));

Query OK, 0 rows affected (1.511 sec)

MariaDB [24march]> select * from emp1;
Empty set (0.001 sec)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------





