sudo /opt/lampp/bin/mysql -u root -p

show databases;

create database 23march;

use 23march;

create table `applications` (
    id bigint(10) auto_increment primary key,
    app_name varchar(30) NOT NULL,
    downloads bigint(10) NOT NULL,
    ratings int(10) NOT NULL,
    purpose varchar(20) default 'Entertainment',
    dev_by varchar(50) NOT NULL 
);

alter table applications modify ratings float(10);

INSERT INTO applications VALUES ('Netflix',222,4.6,'Entertainment','Reed Hastings and Marc Randolph');

INSERT INTO applications VALUES ('Facebook',210,3.6,'Social media','Mark zuckerberg');

INSERT INTO `applications` (app_name,downloads,ratings,purpose,dev_by) 
VALUES('Instagram',320,4.0,'Social media','Kevin Systrom');

INSERT INTO `applications` (app_name,downloads,ratings,purpose,dev_by) 
VALUES('Chrome',210,4.6,'Search engine','Google');

INSERT INTO `applications` (app_name,downloads,ratings,purpose,dev_by) 
VALUES('Youtube',300,4.3,'Entertainment','jawed karim,steve chan and chad hurly');

INSERT INTO `applications` (app_name,downloads,ratings,purpose,dev_by) 
VALUES('sololearn',12,3.9,'Learning','David kocharyan and Yeva Hyusyan');

INSERT INTO `applications` (app_name,downloads,ratings,purpose,dev_by) 
VALUES('Firefox',20,3.7,'Search Engine','Blake ross');

INSERT INTO `applications` (app_name,downloads,ratings,purpose,dev_by) 
VALUES('Whatsapp',300,4.3,'Social Media','Jan koum and brain acton');

INSERT INTO `applications` (app_name,downloads,ratings,dev_by) 
VALUES('PUBG',204,4.3,'Krafton');

INSERT INTO `applications` (app_name,downloads,ratings,purpose,dev_by) 
VALUES('LinkedIN',244,4.3,'proffessional','Eric ly and Allen blue');

create table `Games` (
    Gamename varchar(30),
    teams varchar(30) NOT NULL,
    Gameday date NOT NULL,
    venue varchar(30) NOT NULL,
    result varchar(20),
    result_date date NOT NULL 
);

Alter table Games modify result varchar(30) default 'draw';

INSERT INTO Games(Gamename,teams,Gameday,venue,result,result_date) 
VALUES
('Cricekt','CSK vs KKR', '2022/03/26', 'Mumbai', 'Pending', '2020/03/26'),
('Kabbadi','Gujrat vs Hariyana','2022/02/12','Gujrat','Gujrat won','2022/02/12'),
('Kho-kho','RCB vs RPS', '2021/02/20', 'Banglore', 'RCB won', '2022/02/20'),
('Football', 'Goa vs Maharashtra', '2021/10/12', 'Delhi', 'Goa won', '2021/10/12'),
('Cricket', 'India vs Srilanka', '2022/03/15', 'Ahmedabad', 'India won', '2022/03/18'),
('Table tenis', 'Team A vs Team B', '2022/01/12', 'Gandhinagar', 'Draw', '2022/01/12'),
('Gulf', 'Ravi vs Aaqib', '2020/01/03', 'Ahmedabad', 'Draw','2020/01/04'),
('Pool', 'Jinal vs Nidhi', '2022/03/02', 'Ahmedabad', 'Nidhi won', '2022/03/02'),
('Vollyball','UVPCE vs MUIS', '2022/02/27', 'Mehsana', 'UVPCE won', '2022/02/27');

INSERT INTO Games(Gamename,teams,Gameday,venue,result_date) 
VALUES('Cricket', 'India vs Srilanka', '2022/03/19', 'Ahmedabad', '2022/03/22');

create table `Bank` (
Acc_no bigint(100) NOT NULL primary key,
Acc_Holder_Name varchar(60) NOT NULL,
Acc_Balance bigint(30) NOT NULL,
Acc_Type varchar(30) NOT NULL default 'Saving',
Branch varchar(30) NOT NULL,
Mobile bigint(30) unique key
);


INSERT INTO Bank(Acc_no,Acc_Holder_Name,Acc_Balance,Acc_Type,Branch,Mobile) 
VALUES
(18012011053, 'Ghanshyam', 54000, 'Saving', 'Dhima', 9979465857),
(18012011057, 'Aaiqb', 55600, 'Saving', 'Paldi', 1236547890),
(18012011056, 'Ravi', 2100, 'Current', 'Patan', 2365419872),
(18012011055, 'Jinal', 524000, 'Saving', 'Paldi', 2301654980),
(18012011054, 'Nidhi', 1250, 'Current', 'Dehgam', 8965342710),
(18012011052, 'Rahul', 12000, 'Saving', 'Wav', 8596321475),
(18012011051, 'Dipesh', 89562, 'Current', 'Palanpur', 8596371475),
(18012011048, 'Jigar', 54682, 'Saving', 'Deesa', 5689321475),
(18012011040, 'brijal', 0210, 'Current', 'Tharad', 1201522665),
(18012011030, 'Raju', 32014, 'Saving', 'Suigam', 3652459878);


create table `Doctor_record` (
id bigint(10) NOT NULL primary key,
Dr_Name varchar(60) NOT NULL,
Salary bigint(30) NOT NULL,
Qualification varchar(30) NOT NULL,
License_no bigint(30) NOT NULL,
Mobile bigint(30) unique key
);
Alter table Doctor_Record modify License_no bigint(30) NOT NULL unique key,

Alter table Doctor_Record modify id bigint(30) NOT NULL auto_increment primary key; 

INSERT INTO `Doctor_record`(id,Dr_Name,Salary,Qualification,License_no,Mobile) 
VALUES
(1,'A.A.khan',65000,'MBBS',58654510,8758462548),
(2,'Rajesh', 85000,'MD',58659874, 6589473252),
(3,'DR.Gadhvi',75000,'MBBS',58652031,8796325410),
(4,'dr.vishal', 80000,'BHMS', 12347856, 9879873210),
(5,'dr.patel',60000,'MBBS',12365014,6355487920),
(6,'dr.priya', 87000,'BAMS', 321403056, 98653210),
(7,'dr.Sachin',65400,'MBBS',69581074,8529637410),
(8,'DR.jigar', 26000,'MD', 23148568, 7418520963),
(9,'Dr.Sharma',50000,'MBBS',12021450,9080806570),
(10,'Dr.chutki', 55000,'MD', 17893245, 9820103040);

create table `Admission`(
form_no bigint(10) NOT NULL auto_increment primary key,
Student_name varchar(60) NOT NULL,
Branch varchar(30) NOT NULL,
department varchar(30) NOT NULL,
last_result bigint(10) NOT NULL,
Mobile bigint(30) unique key
);

insert into Admission(Student_name,Branch,department,last_result,Mobile)
VALUES
('Ghanshyam','CE','B.tech',77,9879485678),
('Aaqib','CE','BE',70,9876543210),
('Ravi','Msc-it','Msc',75,9873216540),
('Jinal','Msc-it','Msc',91,7894563210),
('Nidhi','CE','BE',92,8596321470),
('Dipesh','BSC-Maths','B.tech',98,5698326255),
('navin','CE','B.tech',62,7845120369),
('kuldeep','CE','B.tech',65,8520653210),
('Meet','CE','B.tech',58,8754965210),
('Sanket','CE','B.tech',68,8140225031);

create table `parking`(
parking_lot bigint(10) NOT NULL auto_increment primary key,
vehicle_type varchar(60) NOT NULL,
vehicle_no bigint(30) NOT NULL unique key,
parking_time Time NOT NULL,
rent bigint(10) NOT NULL,
rent_paid varchar(20)
);

insert into parking(vehicle_type,vehicle_no,parking_time,rent,rent_paid)
VALUES
('4 wheeler',8486, '10:05','50','yes'),
('2 wheeler',4541, '10:06','30','no'),
('3 wheeler',1254, '10:10','40','no'),
('2 wheeler',4785, '10:26','30','yes'),
('4 wheeler',6524, '10:21','80','yes'),
('3 wheeler',8795, '10:54','40','no'),
('4 wheeler',4562, '11:05','100','yes'),
('2 wheeler',1201, '11:45','30','no'),
('4 wheeler',8974, '12:05','50','yes'),
('2 wheeler',3201, '12:20','40','no');


create table `Laptop`(
Company varchar(10) NOT NULL,
model varchar(60) NOT NULL,
service_tag varchar(30) NOT NULL unique key,
processor varchar(10) NOT NULL,
Ram INT(10) NOT NULL,
price bigint(20) NOT NULL
);

insert into Laptop(Company,model,service_tag,processor,Ram,price)
VALUES
('DELL','vostro 3583','85X5Y7M','i5',8,60000),
('HP','inspiron 1500','8S45D8F','Ryzen5',12,85000),
('ASUS','Vivobook 14','5X90K7Y','i5',24,90000),
('DELL','vostro 3000','22AS14D','i7',16,80000),
('LENOVO','ideapad','87X5Y7M','i5',8,60000),
('LENOVO','Thinkpad','85k5Y7M','i5',8,60000),
('HP','inspiron 1400','1G45HJX','i5',8,65000),
('ASUS','vivobook 15','1A23BD4','Ryzen5',8,60000),
('LENOVO','vostro 3583','7U90NH5','i5',4,39000),
('MI','vostro 3583','85X5G7M','i5',8,60000);


CREATE TABLE `stores` (
	store_id int(10) auto_increment PRIMARY KEY,
	store_name varchar(30) NOT NULL,
	phone bigint(30) NOT NULL,
	email varchar(30),
	Address varchar(30) NOT NULL
);

insert into stores(store_name,phone,email,Address) 
VALUES
('Phonevala',6585745120,'phonevala@gmail.com','Mehsana'),
('Casino fashion world',8546285013,'casino@gmail.com','Palanpur'),
('Adarsh book store',6532124585,'Adarshbook@gmail.com','Palanpur'),
('chehar tea stall',6355224851,'chehartea@gmail.com','Palanpur'),
('Radhe mobile',8758399651,'mobileradhe@gmail.com','Tharad'),
('world inbox boook depo',6585859595,'worldinbox@gmail.com','Gandhinagar'),
('Lajwab soda soap',6355221144,'abdullajwab@gmail.com','mumbai'),
('Gada electronics',9898746520,'gadaele@gmail.com','mumbai'),
('Shreeji sweet shop',6895858564,'shreejisweet@gmail.com','Visnagar'),
('prakash Khaman',9898700520,'prakash.khaman@gmail.com','visnagar');


CREATE TABLE `professors` (
	emp_id int(10) auto_increment PRIMARY KEY,
	pro_name varchar(30) NOT NULL,
	designation varchar(30) NOT NULL,
	subject varchar(30) NOT NULL,
	contact_num bigint(30) NOT NULL
);

insert into professors(pro_name,designation,subject,contact_num) 
VALUES
('chirag patel','Assistant professor','Web development',9797652412),
('Meet solnaki','Assistant professor', 'python', 9595656585),
('milan patel','professor','Mobile app development',9797652412),
('vikram solnaki','Assistant professor', 'PHP', 9595656585),
('rahul Bajag','Assistant professor','BEE',9797652412),
('Harshik modasiya','Associate professor', 'robotics', 9595656585),
('shivang bhatt','professor','automation',9797652412),
('Sanket khandhera','Associate professor', 'maths', 9595656585),
('Shravan parmar','Assistant professor','physics',9797652412),
('Pankaj rana','professor', 'English', 9595656585);

CREATE TABLE `Singer` (
	id int(10) auto_increment PRIMARY KEY,
	singer_name varchar(50) unique key,
	Country varchar(30) NOT NULL,
	singing_lang varchar(30) NOT NULL,
	famous_song varchar(60) NOT NULL
);


insert into Singer(singer_name,Country,singing_lang,famous_song) 
VALUES
('Alan walker','Norwegian','English','Faded and Alone'),
('Sawai bhat','indian','hindi-rajasthani','Sansein'),
('Arijit singh','indian','hindi','Aashiqui and tum sath ho'),
('Atif aslam','pakistani','hindi','Tera hone laga hoon'),
('selena gomez','American','English','Who says'),
('Aditya Gadhavi','indian','Gujrati','Mahahetvali'),
('Maroon 5','American','English','Memories'),
('Mohit chauhan','indian','hindi','Khali salam dua'),
('Osman mir','indian','hindi-Gujarati','mor bani thangat kare'),
('imagine dragon','American','English','Beliver');








applications
Bank
Games
Doctor_Record
addmission
parking
Laptop
store
professor
singer

id
name 
age 
country
languge
famous song



