=====================****        Queries performence with Terminal     ****====================================================

1 DISPLAY THE DEPT INFORMATION FROM DEPARTMENT TABLE.

create table `deptartment`(
    dept_no bigint(10) NOT NULL primary key,
    dept_name varchar(20) NOT NULL,
    location Varchar(20) NOT NULL
);
insert into deptartment values(1, 'IT', 'South');
insert into deptartment values(2, 'CE', 'Est');
insert into deptartment values(3, 'BSC', 'West');

Select * from deptartment;

+---------+-----------+----------+
| dept_no | dept_name | location |
+---------+-----------+----------+
|       1 | IT        | South    |
|       2 | CE        | Est      |
|       3 | BSC       | West     |
+---------+-----------+----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

2 DISPLAY THE DETAILS OF ALL EMPLOYEES.

CREATE TABLE `Employee` (
  `id` bigint(10) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Joining Year` year(4) NOT NULL,
  `Salary` bigint(50) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Mo no` bigint(10) NOT NULL
);

INSERT INTO `Employee` (`id`, `Name`, `Joining Year`, `Salary`, `Address`, `Mo no`) VALUES
(1, 'Ghanshyam', 2022, 20000, 'Tharad', 9879946585),
(2, 'Aaqib', 2022, 20000, 'Ahmedabad', 985654785),
(3, 'Ravi', 2022, 20000, 'Patan', 9856585475),
(4, 'Jinal', 2022, 20000, 'Ahmedabad', 9985455555),
(5, 'Nidhi', 2022, 20000, 'Dehgam', 6352419685);

select * from Employee;

+----+-----------+--------------+--------+-----------+------------+
| id | Name      | Joining Year | Salary | Address   | Mo no      |
+----+-----------+--------------+--------+-----------+------------+
|  1 | Ghanshyam |         2022 |  20000 | Tharad    | 9879946585 |
|  2 | Aaqib     |         2022 |  20000 | Ahmedabad |  985654785 |
|  3 | Ravi      |         2022 |  20000 | Patan     | 9856585475 |
|  4 | Jinal     |         2022 |  20000 | Ahmedabad | 9985455555 |
|  5 | Nidhi     |         2022 |  20000 | Dehgam    | 6352419685 |
+----+-----------+--------------+--------+-----------+------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

3 DISPLAY THE NAME AND JOB FOR ALL EMPLOYEES.

INSERT INTO `Employee` (`id`, `Name`, `Joining Year`, `Salary`, `Address`, `Mo no`, `desg`) VALUES
(1, 'Ghanshyam', 2022, 20000, 'Tharad', 9879946585, 'trainee'),
(2, 'Aaqib', 2022, 20000, 'Ahmedabad', 985654785, 'team leader'),
(3, 'Ravi', 2022, 20000, 'Patan', 9856585475, 'prooject manager'),
(4, 'Jinal', 2022, 20000, 'Ahmedabad', 9985455555, 'developer'),
(5, 'Nidhi', 2022, 20000, 'Dehgam', 6352419685, 'developer');

select name, desg from Employee;

+-----------+------------------+
| name      | desg             |
+-----------+------------------+
| Ghanshyam | NULL             |
| Aaqib     | NULL             |
| Ravi      | NULL             |
| Jinal     | NULL             |
| Nidhi     | NULL             |
| Ghanshyam | trainee          |
| Aaqib     | team leader      |
| Ravi      | prooject manager |
| Jinal     | developer        |
| Nidhi     | developer        |
+-----------+------------------+

delete from Employee where desg=NULL;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

4 DISPLAY NAME AND SALARY FOR ALL EMPLOYEES

select name,salary from Employee;

+-----------+--------+
| name      | salary |
+-----------+--------+
| Ghanshyam |  20000 |
| Aaqib     |  20000 |
| Ravi      |  20000 |
| Jinal     |  20000 |
| Nidhi     |  20000 |
| Ghanshyam |  20000 |
| Aaqib     |  20000 |
| Ravi      |  20000 |
| Jinal     |  20000 |
| Nidhi     |  20000 |
+-----------+--------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

5   DISPLAY EMPLOYEE NUMBER AND TOTAL SALARY FOR EACH EMPLOYEE

select id,salary from Employee;

+----+--------+
| id | salary |
+----+--------+
|  1 |  20000 |
|  2 |  20000 |
|  3 |  20000 |
|  4 |  20000 |
|  5 |  20000 |
|  1 |  20000 |
|  2 |  20000 |
|  3 |  20000 |
|  4 |  20000 |
|  5 |  20000 |
+----+--------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

6  DISPLAY EMPLOYEE NAME AND ANNUAL SALARY FOR ALL EMPLOYEES.

alter table Employee add annualsalary bigint(50) not null;

update Employee set annualsalary=375000 where id =1;
update Employee set annualsalary=400000 where id =2;
update Employee set annualsalary=375000 where id =3;
update Employee set annualsalary=375000 where id =4;
update Employee set annualsalary=370000 where id =5;

select name, annualsalary from Employee;

+-----------+--------------+
| name      | annualsalary |
+-----------+--------------+
| Ghanshyam |       375000 |
| Aaqib     |       400000 |
| Ravi      |       375000 |
| Jinal     |       375000 |
| Nidhi     |       370000 |
| Ghanshyam |       375000 |
| Aaqib     |       400000 |
| Ravi      |       375000 |
| Jinal     |       375000 |
| Nidhi     |       370000 |
+-----------+--------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

7   DISPLAY THE NAMES OF ALL EMPLOYEES WHO ARE WORKING IN DEPARTMENT
NUMBER 10

select Name where dept_num= 10;

+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ghanshyam |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

8  DISPLAY THE NAMES OF ALL EMPLOYEES WORKING AS CLERKS AND DRAWING
A SALARYMORE THAN 3000.
update Employee set desg = 'clerk' where id=1;

select Name from Employee where desg='clerk' and salary>3000;

+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ghanshyam |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

9   DISPLAY EMPLOYEE NUMBER AND NAMES FOR EMPLOYEES WHO EARN
COMMISSION.

alter table Employee add COMMISSION varchar(10) not null;

update Employee set COMMISSION='yes' where id=1;
update Employee set COMMISSION='yes' where id=2;
update Employee set COMMISSION='no' where id=3;
update Employee set COMMISSION='no' where id=4;
update Employee set COMMISSION='yes' where id=5;

select id, Name from Employee where COMMISSION='yes';

+----+-----------+
| id | Name      |
+----+-----------+
|  1 | Ghanshyam |
|  2 | Aaqib     |
|  5 | Nidhi     |
|  1 | Ghanshyam |
|  2 | Aaqib     |
|  5 | Nidhi     |
+----+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

10  DISPLAY NAMES OF EMPLOYEES WHO DO NOT EARN ANY COMMISSION

select id, Name from Employee where COMMISSION='no';

+----+-------+
| id | Name  |
+----+-------+
|  3 | Ravi  |
|  4 | Jinal |
|  3 | Ravi  |
|  4 | Jinal |
+----+-------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

11  DISPLAY THE NAMES OF EMPLOYEES WHO ARE WORKING AS CLERK,
SALESMAN OR ANALYSTAND DRAWING A SALARY MORE THAN 3000

update Employee set desg='salesman' where id=3;
update Employee set desg='analystand drawing' where id =4;

select Name from Employee where desg='clerk' or desg='salesman' or desg='analystand drawing' and salary>3000;

+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ravi      |
| Jinal     |
| Ghanshyam |
| Ravi      |
| Jinal     |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

12   DISPLAY THE NAMES OF EMPLOYEES WHO ARE WORKING IN THE COMPANY
FOR THE PAST 5 YEARS.

alter table Employee add year int(10) NOT NULL;

update Employee set year=4 where id=1;
update Employee set year=5 where id=2;
update Employee set year=7 where id=3;
update Employee set year=2 where id=4;
update Employee set year=8 where id=5;

select Name from Employee where year>5;
+-------+
| Name  |
+-------+
| Ravi  |
| Nidhi |
| Ravi  |
| Nidhi |
+-------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

13 DISPLAY THE LIST OF EMPLOYEES WHO HAVE JOINED THE COMPANY BEFORE
30 TH JUNE 90 OR AFTER 31 ST DEC 90

alter table Employee add joining DATE not null;

update Employee set joining='1990/07/01' where id=1;
update Employee set joining='1990/07/05' where id=2;
update Employee set joining='1990/06/01' where id=3;
update Employee set joining='1991/01/02' where id=4;
update Employee set joining='1990/05/01' where id=5;

select * from Employee where joining<'1990/06/30' or joining>'1990/12/31';
+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+
| id | Name  | Joining Year | Salary | Address   | Mo no      | desg      | annualsalary | COMMISSION | year | joining    | dept_num |
+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+
|  3 | Ravi  |         2022 |  20000 | Patan     | 9856585475 | salesman  |       375000 | no         |    7 | 1990-06-01 |       20 |
|  4 | Jinal |         2022 |  20000 | Ahmedabad | 9985455555 | analyst   |       375000 | no         |    2 | 1991-01-02 |       30 |
|  5 | Nidhi |         2022 |  20000 | Dehgam    | 6352419685 | NULL      |       370000 | yes        |    8 | 1990-05-01 |       40 |
|  3 | Ravi  |         2022 |  20000 | Patan     | 9856585475 | salesman  |       375000 | no         |    7 | 1990-06-01 |       20 |
|  4 | Jinal |         2022 |  20000 | Ahmedabad | 9985455555 | analyst   |       375000 | no         |    2 | 1991-01-02 |       30 |
|  5 | Nidhi |         2022 |  20000 | Dehgam    | 6352419685 | developer |       370000 | yes        |    8 | 1990-05-01 |       40 |
+----+-------+--------------+--------+-----------+------------+-----------+--------------+------------+------+------------+----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

14  DISPLAY CURRENT DATE

select curdate();
+------------+
| curdate()  |
+------------+
| 2022-03-25 |
+------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

15 DISPLAY THE LIST OF USERS IN YOUR DATABASE (USING LOG TABLE)

use mysql;

select user from user;

+------+
| user |
+------+
| root |
| root |
|      |
| pma  |
| root |
+------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

16 DISPLAY THE NAMES OF ALL TABLES FROM THE CURRENT USER

show tables();

+-------------------+
| Tables_in_24march |
+-------------------+
| Employee          |
| deptartment       |
+-------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

17 DISPLAY THE NAME OF THE CURRENT USER.
select current_user;
+----------------+
| current_user   |
+----------------+
| root@localhost |
+----------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

18 DISPLAY THE NAMES OF EMPLOYEES WORKING IN DEPARTMENT NUMBER 10
OR 20 OR 40 OR EMPLOYEES WORKING AS CLERKS, SALESMAN OR ANALYST.

alter table Employee add dept_num int(10) NOT NULL;
update Employee set dept_num=10 where id=1;
update Employee set dept_num=20 where id=2;
update Employee set dept_num=20 where id=3;
update Employee set dept_num=30 where id=4;
update Employee set dept_num=40 where id=5;

update Employee set desg='analyst' where desg ='analystand drawing';

select Name from Employee where dept_num IN(10,20,40) or desg IN('clerk','salesmen','analyst');

+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Aaqib     |
| Ravi      |
| Jinal     |
| Nidhi     |
| Ghanshyam |
| Aaqib     |
| Ravi      |
| Jinal     |
| Nidhi     |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

19  DISPLAY THE NAMES OF EMPLOYEES WHOSE NAME STARTS WITH ALPHABET G.

select Name from Employee where name like 'G%';
+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ghanshyam |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

20 DISPLAY EMPLOYEE NAMES FOR EMPLOYEES WHOSE NAME ENDS WITH
ALPHABET m.

select Name from Employee where name like '%m';
+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ghanshyam |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

21  DISPLAY THE NAMES OF EMPLOYEES WHOSE NAMES HAVE SECOND ALPHABET
A IN THEIR NAMES.
select Name from Employee where name like '_a%';
+-------+
| Name  |
+-------+
| Aaqib |
| Ravi  |
| Aaqib |
| Ravi  |
+-------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

22 DISPLAY THE NAMES OF EMPLOYEES WHOSE NAME IS EXACTLY FIVE
CHARACTERS IN LENGTH

select Name from Employee where LENGTH(Name)=5;
+-------+
| Name  |
+-------+
| Aaqib |
| Jinal |
| Nidhi |
| Aaqib |
| Jinal |
| Nidhi |
+-------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

23 DISPLAY THE NAMES OF EMPLOYEES WHO ARE NOT WORKING AS MANAGERS

select Name from Employee where desg NOT IN('manager');
+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ravi      |
| Jinal     |
| Ghanshyam |
| Aaqib     |
| Ravi      |
| Jinal     |
| Nidhi     |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

24 DISPLAY THE NAMES OF EMPLOYEES WHO ARE NOT WORKING AS SALESMAN
OR CLERK OR ANALYST
select Name from Employee where desg NOT IN('manager','salesman','analyst');
+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ghanshyam |
| Aaqib     |
| Nidhi     |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

25 DISPLAY ALL ROWS FROM EMP TABLE. THE SYSTEM SHOULD WAIT AFTER
EVERY SCREEN FULL OF INFORMATION

select * from Employee;

+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+
| id | Name      | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+
|  1 | Ghanshyam |         2022 |  20000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 |
|  2 | Aaqib     |         2022 |  20000 | Ahmedabad |  985654785 | NULL        |       400000 | yes        |    5 | 1990-07-05 |       20 |
|  3 | Ravi      |         2022 |  20000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 |
|  4 | Jinal     |         2022 |  20000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 |
|  5 | Nidhi     |         2022 |  20000 | Dehgam    | 6352419685 | NULL        |       370000 | yes        |    8 | 1990-05-01 |       40 |
|  1 | Ghanshyam |         2022 |  20000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 |
|  2 | Aaqib     |         2022 |  20000 | Ahmedabad |  985654785 | team leader |       400000 | yes        |    5 | 1990-07-05 |       20 |
|  3 | Ravi      |         2022 |  20000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 |
|  4 | Jinal     |         2022 |  20000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 |
|  5 | Nidhi     |         2022 |  20000 | Dehgam    | 6352419685 | developer   |       370000 | yes        |    8 | 1990-05-01 |       40 |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

26 DISPLAY THE TOTAL NUMBER OF EMPLOYEES WORKING IN THE COMPANY

select count(id) from Employee;
+-----------+
| count(id) |
+-----------+
|        10 |
+-----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

27 DISPLAY THE TOTAL SALARY BEING PAID TO ALL EMPLOYEES

select sum(annualsalary) from Employee;
+-------------------+
| sum(annualsalary) |
+-------------------+
|           3790000 |
+-------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

28 DISPLAY THE MAXIMUM SALARY FROM EMP TABLE

select max(salary) from Employee;

+-------------+
| max(salary) |
+-------------+
|       20000 |
+-------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

29 DISPLAY THE MINIMUM SALARY FROM EMP TABLE

select min(salary) from Employee;
+-------------+
| min(salary) |
+-------------+
|       20000 |
+-------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

30 DISPLAY THE AVERAGE SALARY FROM EMP TABLE
select avg(salary) from Employee;
+-------------+
| avg(salary) |
+-------------+
|  20000.0000 |
+-------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

31 DISPLAY THE MAXIMUM SALARY BEING PAID TO CLERK

select max(annualsalary) from Employee where desg='clerk';

+-------------------+
| max(annualsalary) |
+-------------------+
|            375000 |
+-------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

32 DISPLAY THE MAXIMUM SALARY BEING PAID IN DEPT NO 20

select max(annualsalary) from Employee where dept_num=20;

+-------------------+
| max(annualsalary) |
+-------------------+
|            400000 |
+-------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

33 DISPLAY THE MIN SAL BEING PAID TO ANY SALESMAN

select min(annualsalary) from Employee where desg='salesman';

+-------------------+
| min(annualsalary) |
+-------------------+
|            375000 |
+-------------------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------

34 DISPLAY THE AVERAGE SALARY DRAWN BY MANAGERS

select avg(annualsalary) from Employee where desg='manager';

+-------------------+
| avg(annualsalary) |
+-------------------+
|              NULL |
+-------------------+

select avg(annualsalary) from Employee where desg='clerk';
+-------------------+
| avg(annualsalary) |
+-------------------+
|       375000.0000 |
+-------------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

35 DISPLAY THE TOTAL SALARY DRAWN BY ANALYST WORKING IN DEPT NO 40

select sum(salary) from Employee where desg='analyst' and dept_num=40;

+-------------+
| sum(salary) |
+-------------+
|        NULL |
+-------------+

select sum(salary) from Employee where desg='analyst' and dept_num=30;

+-------------+
| sum(salary) |
+-------------+
|       40000 |
+-------------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------------

36 DISPLAY THE NAMES OF EMPLOYEES IN ORDER OF SALARY I.E. THE NAME OF
THE EMPLOYEE EARNING LOWEST SALARY SHOULD APPEAR FIRST

select Name from Employee ORDER BY salary asc;
+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Jinal     |
| Ravi      |
| Aaqib     |
| Ghanshyam |
| Nidhi     |
| Jinal     |
| Ravi      |
| Aaqib     |
| Nidhi     |
+-----------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

37 DISPLAY THE NAMES OF EMPLOYEES IN DESCENDING ORDER OF SALARY
select Name from Employee ORDER BY salary desc;

+-----------+
| Name      |
+-----------+
| Ghanshyam |
| Ghanshyam |
| Aaqib     |
| Aaqib     |
| Ravi      |
| Jinal     |
| Nidhi     |
| Ravi      |
| Jinal     |
| Nidhi     |
+-----------+

------------------------------------------------------------------------------------------------------------------------------------------------------------------

38 DISPLAY THE DETAILS FROM EMP TABLE IN ORDER OF EMP NAME

select * from Employee ORDER BY Name;
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+
| id | Name      | Joining Year | Salary | Address   | Mo no      | desg        | annualsalary | COMMISSION | year | joining    | dept_num |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+
|  2 | Aaqib     |         2022 |  22000 | Ahmedabad |  985654785 | NULL        |       400000 | yes        |    5 | 1990-07-05 |       20 |
|  2 | Aaqib     |         2022 |  22000 | Ahmedabad |  985654785 | team leader |       400000 | yes        |    5 | 1990-07-05 |       20 |
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 |
|  1 | Ghanshyam |         2022 |  32000 | Tharad    | 9879946585 | clerk       |       375000 | yes        |    4 | 1990-07-01 |       10 |
|  4 | Jinal     |         2022 |  20000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 |
|  4 | Jinal     |         2022 |  20000 | Ahmedabad | 9985455555 | analyst     |       375000 | no         |    2 | 1991-01-02 |       30 |
|  5 | Nidhi     |         2022 |  20000 | Dehgam    | 6352419685 | NULL        |       370000 | yes        |    8 | 1990-05-01 |       40 |
|  5 | Nidhi     |         2022 |  20000 | Dehgam    | 6352419685 | developer   |       370000 | yes        |    8 | 1990-05-01 |       40 |
|  3 | Ravi      |         2022 |  20000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 |
|  3 | Ravi      |         2022 |  20000 | Patan     | 9856585475 | salesman    |       375000 | no         |    7 | 1990-06-01 |       20 |
+----+-----------+--------------+--------+-----------+------------+-------------+--------------+------------+------+------------+----------+

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

39 DISPLAY EMPNO, ENAME, DEPTNO, AND SAL. SORT THE OUTPUT FIRST BASED
ON NAMEAND WITHIN NAME BY DEPTNO AND WITHIN DEPTNO BY SAL

select id,Name,dept_num,salary from Employee ORDER BY Name,id,salary;

+----+-----------+----------+--------+
| id | Name      | dept_num | salary |
+----+-----------+----------+--------+
|  2 | Aaqib     |       20 |  22000 |
|  2 | Aaqib     |       20 |  22000 |
|  1 | Ghanshyam |       10 |  32000 |
|  1 | Ghanshyam |       10 |  32000 |
|  4 | Jinal     |       30 |  20000 |
|  4 | Jinal     |       30 |  20000 |
|  5 | Nidhi     |       40 |  20000 |
|  5 | Nidhi     |       40 |  20000 |
|  3 | Ravi      |       20 |  20000 |
|  3 | Ravi      |       20 |  20000 |
+----+-----------+----------+--------+

--------------------------------------------------------------------------------------------------------------------------------------------------------------

40 DISPLAY THE NAME OF THE EMPLOYEE ALONG WITH THEIR ANNUAL SALARY
(SAL * 12).THE NAME OF THE EMPLOYEE EARNING HIGHEST ANNUAL SALARY
SHOULD APPEAR FIRST

select Name,salary*12 as 'Annual_Salary' from Employee ORDER BY Annual_Salary desc;

+-----------+---------------+
| Name      | Annual_Salary |
+-----------+---------------+
| Ghanshyam |        384000 |
| Ghanshyam |        384000 |
| Aaqib     |        264000 |
| Aaqib     |        264000 |
| Ravi      |        240000 |
| Jinal     |        240000 |
| Nidhi     |        240000 |
| Ravi      |        240000 |
| Jinal     |        240000 |
| Nidhi     |        240000 |
+-----------+---------------+

------------------------------------------------------------------------------------------------------------------------------------------------------------

41 DISPLAY NAME, SAL, HRA, PF, DA, TOTAL SAL FOR EACH EMPLOYEE. THE
OUTPUT SHOULD BE IN THE ORDER OF TOTAL SAL, HRA 15% OF SAL, DA 10%
OF SAL, PF 5% OF SAL TOTAL SALARY WILL BE (SAL*HRA*DA)-PF

select Name,salary,salary*.15 as 'HRA',salary*.05 as 'PF',salary*.10 as 'DA',salary*(salary*.15)*(salary*..05)-(salary*.10) as 'total_salary' from Employee ORDER BY total_salary desc;

+-----------+--------+---------+---------+---------+-------------------+
| Name      | salary | HRA     | PF      | DA      | total_salary      |
+-----------+--------+---------+---------+---------+-------------------+
| Ghanshyam |  32000 | 4800.00 | 1600.00 | 3200.00 | 245759996800.0000 |
| Ghanshyam |  32000 | 4800.00 | 1600.00 | 3200.00 | 245759996800.0000 |
| Aaqib     |  22000 | 3300.00 | 1100.00 | 2200.00 |  79859997800.0000 |
| Aaqib     |  22000 | 3300.00 | 1100.00 | 2200.00 |  79859997800.0000 |
| Ravi      |  20000 | 3000.00 | 1000.00 | 2000.00 |  59999998000.0000 |
| Jinal     |  20000 | 3000.00 | 1000.00 | 2000.00 |  59999998000.0000 |
| Nidhi     |  20000 | 3000.00 | 1000.00 | 2000.00 |  59999998000.0000 |
| Ravi      |  20000 | 3000.00 | 1000.00 | 2000.00 |  59999998000.0000 |
| Jinal     |  20000 | 3000.00 | 1000.00 | 2000.00 |  59999998000.0000 |
| Nidhi     |  20000 | 3000.00 | 1000.00 | 2000.00 |  59999998000.0000 |
+-----------+--------+---------+---------+---------+-------------------+

------------------------------------------------------------------------------------------------------------------------------------------------------------

42 DISPLAY DEPT NUMBERS AND TOTAL NUMBER OF EMPLOYEES WITHIN EACH
GROUP

select dept_num,count(id) as 'total_emp' from Employee group by dept_num; 
+----------+-----------+
| dept_num | total_emp |
+----------+-----------+
|       10 |         2 |
|       20 |         4 |
|       30 |         2 |
|       40 |         2 |
+----------+-----------+

----------------------------------------------------------------------------------------------------------------------------------------------------------

43 DISPLAY THE VARIOUS JOBS AND TOTAL NUMBER OF EMPLOYEES WITH EACH
JOB GROUP

select desg,count(id) as 'total_emp' from Employee group by dept_num;

+---------+-----------+
| desg    | total_emp |
+---------+-----------+
| clerk   |         2 |
| NULL    |         4 |
| analyst |         2 |
| NULL    |         2 |
+---------+-----------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

44 DISPLAY DEPARTMENT NUMBERS AND TOTAL SALARY FOR EACH DEPARTMENT

select dept_num,max(salary) as 'total_salary' from Employee group by dept_num;
+----------+--------------+
| dept_num | total_salary |
+----------+--------------+
|       10 |        32000 |
|       20 |        22000 |
|       30 |        20000 |
|       40 |        20000 |
+----------+--------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

45 DISPLAY DEPARTMENT NUMBERS AND MAXIMUM SALARY FOR EACH DEPARTMENT

select dept_num,max(salary) from Employee group by dept_num;
+----------+-------------+
| dept_num | max(salary) |
+----------+-------------+
|       10 |       32000 |
|       20 |       22000 |
|       30 |       20000 |
|       40 |       20000 |
+----------+-------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------

46 DISPLAY THE VARIOUS JOBS AND TOTAL SALARY FOR EACH JOB


select desg,max(salary) as 'total_salary' from Employee group by desg;

 +-------------+--------------+
| desg        | total_salary |
+-------------+--------------+
| NULL        |        22000 |
| analyst     |        20000 |
| clerk       |        32000 |
| developer   |        20000 |
| salesman    |        20000 |
| team leader |        22000 |
+-------------+--------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------

47 DISPLAY EACH JOB ALONG WITH MINIMUM SAL BEING PAID IN EACH JOB GROUP

select desg,min(salary) as 'minimum_salary' from Employee group by desg;

+-------------+----------------+
| desg        | minimum_salary |
+-------------+----------------+
| NULL        |          20000 |
| analyst     |          20000 |
| clerk       |          32000 |
| developer   |          20000 |
| manager     |          87000 |
| salesman    |          20000 |
| team leader |          24000 |
| trainee     |          41000 |
+-------------+----------------+

---------------------------------------------------------------------------------------------------------------------------------------------------------

48 DISPLAY THE DEPARTMENT NUMBERS WITH MORE THAN THREE EMPLOYEES IN EACH DEPT

+-------------+----------------+
| desg        | minimum_salary |
+-------------+----------------+
| NULL        |          20000 |
| analyst     |          20000 |
| clerk       |          32000 |
| developer   |          20000 |
| salesman    |          20000 |
| team leader |          22000 |
+-------------+----------------+

--------------------------------------------------------------------------------------------------------------------------------------------------------

49 DISPLAY THE VARIOUS JOBS ALONG WITH TOTAL SAL FOR EACH OF THE JOBS
WHERE TOTAL SALIS GREATER THAN 40000

select desg,sum(salary) as 'total_salary' from Employee group by desg having total_salary>40000;

+-------+--------------+
| desg  | total_salary |
+-------+--------------+
| NULL  |        42000 |
| clerk |        64000 |
+-------+--------------+

------------------------------------------------------------------------------------------------------------------------------------------------------

50 DISPLAY THE VARIOUS JOBS ALONG WITH TOTAL NUMBER OF EMPLOYEES IN EACH JOB. THE OUTPUT SHOULD CONTAIN ONLY THOSE JOBS WITH MORE THAN THREE EMPLOYEES

INSERT INTO `Employee`(`id`,`Name`,`Joining Year`,`Salary`,`Address`,`Mo no`,`desg`,`annualsalary`,`COMMISSION`,`year`,`joining`,`dept_num`)
VALUES
(15,'raz',2022,41000,'Rajkot',6363656261,'trainee',492000,'yes',2018,'2018/01/12',20),
(16,'Aadarsh', 2022,24000,'silvasa',6161626263,'team leader',288000,'no',2015,'2015/05/10',30),
(18,'Avi',2022,87000,'dhoraji',6262636062,'manager',1044000,'no',2015,'2015/05/12',40);


INSERT INTO `Employee`(`id`,`Name`,`Joining Year`,`Salary`,`Address`,`Mo no`,`desg`,`annualsalary`,`COMMISSION`,`year`,`joining`,`dept_num`)
VALUES
(10,'Anit', 2022,28000,'silvasa',6060606060,'manager',336000,'no',2022,'2022/01/15',10),
(10,'jayraj',2015,50000,'dhoraji',6161616161,'DBA',600000,'no',2015,'2015/05/12',10);

update Employee set desg='developer' where Name='Anit';
update Employee set desg='developer' where Name='jayraj';
update Employee set desg='developer' where desg='NULL';
update Employee set desg='developer' where desg='NULL';

select desg,count(id) from Employee GROUP BY desg having count(*) > 3;

+-----------+-----------+
| desg      | count(id) |
+-----------+-----------+
| developer |         5 |
+-----------+-----------+
=====================****                                                      ****====================================================